ehr.fhir-server-uri = https://api.logicahealth.org/DaVinciAlertsEHR/data
security.oauth2.client.client-id = e2c2614b-1df4-465f-9c72-2f23700e63de

security.oauth2.client.access-token-uri = https://auth.hspconsortium.org/token
security.oauth2.client.user-authorization-uri = https://auth.hspconsortium.org/authorize
security.oauth2.resource.user-info-uri= https://auth.hspconsortium.org/userinfo
security.oauth2.client.token-name = oauth_token
security.oauth2.client.client-authentication-scheme = form

#Uncomment this to enable HTTPS. Currently it is disabled because Heroku runs everything on https anyway.
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl_server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false

receiverUrl = https://alert-receiver.herokuapp.com/fhir
receiverApp = https://alert-receiver.herokuapp.com/